<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8w-Dq-vV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-Cc-Qba">
                                <rect key="frame" x="20" y="172.5" width="335" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-lU-l2n" userLabel="Pie Chart">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nHw-8c-nQV"/>
                                        </constraints>
                                        <state key="normal" title="Pie Chart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnPieChartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqL-b0-cwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-rz-Qkz" userLabel="Line Chart">
                                        <rect key="frame" x="0.0" y="141" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="clp-jK-qdR"/>
                                        </constraints>
                                        <state key="normal" title="Line Chart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnLineChartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbr-Tp-vfU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-E9-NHK" userLabel="Bar Chart">
                                        <rect key="frame" x="0.0" y="282" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NFj-w1-Itl"/>
                                        </constraints>
                                        <state key="normal" title="Bar Chart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnBarChartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9J-Mh-1Uq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charts Tutorial - iOS App Templates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-H4-QNE">
                                <rect key="frame" x="35" y="84" width="305.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5MK-H4-QNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8pL-OA-TZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPT-Cc-Qba" secondAttribute="trailing" constant="20" id="Ef4-BE-EWM"/>
                            <constraint firstItem="IPT-Cc-Qba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QAd-fG-htL"/>
                            <constraint firstItem="IPT-Cc-Qba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbn-Ft-qRh"/>
                            <constraint firstItem="IPT-Cc-Qba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ktc-zg-8l7"/>
                            <constraint firstItem="5MK-H4-QNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzf-bO-Txe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Uk-xE-14j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwp-6o-dSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8w-Dq-vV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQd-gj-6ac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TCt-0N-iOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxW-Qu-Rta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="127.28635682158921"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="rQp-8J-khm">
            <objects>
                <viewController storyboardIdentifier="PieChartViewController" id="a03-gD-qvZ" customClass="PieChartViewController" customModule="ChartsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ja-Of-LFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-F0-lIZ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BBv-vk-F28"/>
                                    <constraint firstAttribute="width" constant="300" id="Not-Ai-D3k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQX-F0-lIZ" firstAttribute="centerX" secondItem="9Ja-Of-LFb" secondAttribute="centerX" id="PAU-N8-wiz"/>
                            <constraint firstItem="OQX-F0-lIZ" firstAttribute="centerY" secondItem="9Ja-Of-LFb" secondAttribute="centerY" id="Rc5-zS-Lg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYy-QU-zgs"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="OQX-F0-lIZ" id="WoD-oJ-IJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAW-LC-Yj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-618.44077961019491"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="drs-zU-wsN">
            <objects>
                <viewController storyboardIdentifier="LineChartViewController" id="meG-tS-fuZ" customClass="LineChartViewController" customModule="ChartsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRR-ro-G3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-jf-yNX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="91B-TF-V6Q"/>
                                    <constraint firstAttribute="width" constant="300" id="mSn-q5-OIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nu3-jf-yNX" firstAttribute="centerX" secondItem="QRR-ro-G3Q" secondAttribute="centerX" id="OSA-Jk-Tpx"/>
                            <constraint firstItem="Nu3-jf-yNX" firstAttribute="centerY" secondItem="QRR-ro-G3Q" secondAttribute="centerY" id="me0-e8-zBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QR-LF-0cN"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="Nu3-jf-yNX" id="3M4-p8-bq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysY-zN-ULd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="vpO-m8-HiJ">
            <objects>
                <viewController storyboardIdentifier="BarChartViewController" id="Q7M-zf-ydK" customClass="BarChartViewController" customModule="ChartsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI1-uD-VY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-aA-Wyz" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T9f-Tl-N0N"/>
                                    <constraint firstAttribute="height" constant="300" id="tG1-37-N0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kS-aA-Wyz" firstAttribute="centerY" secondItem="CI1-uD-VY9" secondAttribute="centerY" id="CU9-17-bR6"/>
                            <constraint firstItem="1kS-aA-Wyz" firstAttribute="centerX" secondItem="CI1-uD-VY9" secondAttribute="centerX" id="hMF-dX-I4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35K-5x-Rnk"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="1kS-aA-Wyz" id="SpP-IU-iPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAJ-5U-gHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="948.57571214392806"/>
        </scene>
    </scenes>
</document>
